{
  "name": "grunt-mysqldump",
  "description": "A MYSQL database backup grunt task.",
  "version": "0.1.7",
  "homepage": "https://github.com/tomshaw/grunt-mysqldump",
  "keywords": [
    "gruntplugin",
    "mysql",
    "database",
    "export",
    "backup",
    "sql"
  ],
  "author": {
    "name": "Tom Shaw",
    "email": "tom@tomshaw.us",
    "url": "http://tomshaw.us"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tomshaw/grunt-mysqldump.git"
  },
  "bugs": {
    "url": "https://github.com/tomshaw/grunt-mysqldump/issues"
  },
  "license": "MIT",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "archiver": "^6.0.1",
    "bytes": "^3.1.2",
    "each-async": "^2.0.0",
    "mysql": "^2.18.1",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-nodeunit": "^5.0.0"
  }
}
